# githubRepo-liveData-mvvm-dagger2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wa82bj/githubrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wa82bj/githubrepo/: MainActivity.kt
app/src/test/java/com/wa82bj/githubrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
