apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs.kotlin'



android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.wa82bj.githubrepo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    sourceSets {
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
    }
    lintOptions {
        lintConfig rootProject.file('lint.xml')
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"

    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.legacy:legacy-support-core-utils:1.0.0"

    implementation "androidx.core:core-ktx:1.1.0"
    implementation "androidx.fragment:fragment:1.2.0-beta02"
    implementation "androidx.fragment:fragment-ktx:1.2.0-beta02"
    implementation "androidx.fragment:fragment-testing:1.2.0-beta02"

    implementation "androidx.room:room-runtime:2.2.0"
    implementation "androidx.room:room-compiler:2.2.0"
    implementation "androidx.room:room-rxjava2:2.2.0"
    implementation "androidx.room:room-testing:2.2.0"

    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0-beta01"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0-beta01"
    implementation "androidx.lifecycle:lifecycle-compiler:2.2.0-beta01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-beta01"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-beta01"

    implementation "androidx.arch.core:core-runtime:2.1.0"
    implementation "androidx.arch.core:core-testing:2.1.0"

    implementation "com.squareup.retrofit2:retrofit:2.6.1"
    implementation "com.squareup.retrofit2:converter-gson:2.6.1"
    implementation "com.squareup.retrofit2:retrofit-mock:2.6.1"

    implementation "com.squareup.okhttp3:logging-interceptor:4.1.0"

    implementation "com.google.dagger:dagger:2.24"
    implementation "com.google.dagger:dagger-android:2.24"
    implementation "com.google.dagger:dagger-android-support:2.24"
    kapt "com.google.dagger:dagger-compiler:2.24"
    kapt "com.google.dagger:dagger-android-processor:2.24"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'

    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.2.0"

    implementation "androidx.navigation:navigation-runtime:2.2.0-beta01"
    implementation "androidx.navigation:navigation-runtime-ktx:2.2.0-beta01"
    implementation "androidx.navigation:navigation-fragment:2.2.0-beta01"
    implementation "androidx.navigation:navigation-fragment-ktx:2.2.0-beta01"
    implementation "androidx.navigation:navigation-ui:2.2.0-beta01"
    implementation "androidx.navigation:navigation-ui-ktx:2.2.0-beta01"

    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation "com.github.bumptech.glide:compiler:4.9.0"

    implementation "com.jakewharton.timber:timber:4.7.1"

    implementation "io.reactivex.rxjava2:rxjava:2.2.11"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

}
